<!DOCTYPE html>
<html>
<head>
	<title>Lazy Loading</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="lazy.css" />
    <script src="lazy.js"></script>
</head>
<body>
    <div class="main-lazy">
      <div class="main-lazy__children-block">
    	<div class="main-lazy__childrens">
    		<img src="img/first.jpg" title="Ellie walking" alt="Ellie walking" class="lazy_first" />

    		<span class="txt">Sebastian Gromann – Concept Artist – The Last of Us Part II – One Pixel Brush</span>
    	</div>	
    	<div class="main-lazy__childrens">
    		<img src="img/second.jpg" title="Play Center" alt="Play Center" class="lazy_first" />

    		<span class="txt">Sebastian Gromann – Concept Artist – The Last of Us Part II – One Pixel Brush</span>
    	</div>	
    	<div class="main-lazy__childrens">
    		<img src="img/third.jpg" title="Metro" alt="Metro" class="lazy_first" />

    		<span class="txt">Sebastian Gromann – Concept Artist – The Last of Us Part II – One Pixel Brush</span>
    	</div>	
    	<div class="main-lazy__childrens">
    		<img src="img/fourth.jpg" title="Seattle Down Town" alt="Seattle Down Town" class="lazy_first" />

    		<span class="txt">Sebastian Gromann – Concept Artist – The Last of Us Part II – One Pixel Brush</span>
    	</div>	
    	<div class="main-lazy__childrens">
    		<img src="img/fifth.jpg" title="Ellie and Joel walking" alt="Ellie and Joel walking" class="lazy_first" />

    		<span class="txt">Sebastian Gromann – Concept Artist – The Last of Us Part II – One Pixel Brush</span>
    	</div>	
    	<div class="main-lazy__childrens">
    		<img src="img/six.jpg" title="Ellie in patrol" alt="Ellie in patrol" class="lazy_first" />

    		<span class="txt">Sebastian Gromann – Concept Artist – The Last of Us Part II – One Pixel Brush</span>
    	</div>	
    	<div class="main-lazy__childrens">
    		<img src="img/seventh.jpg" title="Ellie in Seattle Down Town" alt="Ellie in Seattle Down Town" class="lazy_first" />

    		<span class="txt">Sebastian Gromann – Concept Artist – The Last of Us Part II – One Pixel Brush</span>
    	</div>	
    	<div class="main-lazy__childrens">
    		<img src="img/eight.jpg" title="Ellie goes to exit from Down Town" alt="Ellie goes to exit from Down Town" class="lazy_first" />

    		<span class="txt">Sebastian Gromann – Concept Artist – The Last of Us Part II – One Pixel Brush</span>
    	</div>	
    	<div class="main-lazy__childrens">
    		<img src="img/nine.jpg" title="Ellie on Down Town street" alt="Ellie on Down Town street" class="lazy_first" />

    		<span class="txt">Sebastian Gromann – Concept Artist – The Last of Us Part II – One Pixel Brush</span>
    	</div>	
    	<div class="main-lazy__childrens">
    		<img src="img/ten.jpg" title="Mini WLF base" alt="Mini WLF base" class="lazy_first" />

    		<span class="txt">Sebastian Gromann – Concept Artist – The Last of Us Part II – One Pixel Brush</span>
    	</div>	
      </div>
    </div>
</body>
</html>